<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13augL5a2024</title>
    <style>
      a#a1 {
        display: block;
        width: 600px;
        height: 70px;
        background-color: green;
        border: 10px solid brown;
        text-decoration: none;
        color: red;
        font-size: 4em;
        font-weight: solid;
        text-shadow: 10px 10px 10px blue;
      }
      a#a2 {
        padding-top: 5px;
        display: block;
        width: 650px;
        height: 50px;
        background-color: rgb(11, 0, 128);
        border: 5px solid rgb(18, 8, 8);
        text-decoration: none;
        color: red;
        font-size: 4em;
        font-weight: solid;
        text-shadow: 10px 10px 10px rgb(90, 90, 110);
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" id="a1">Go to Google Website</a>
    <a href="https://www.facebook.com" id="a2">Go to Facebook Website</a>
  </body>
</html>
